<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <link rel="stylesheet" href="register.css">
    </head>
    <boady>
        <center><h1>Kindly Register Here :)</h1></center>
        <hr>
        <br>
       <center> <form>
            <input type="name" name="name" placeholder="Enter your name">
            <input type="number" name="number" placeholder="Enter your Mobile no."><br><br>
            <input type="password" name="password" placeholder="password">
            <input type="password" name="password" placeholder="Confirm password"><br><br>
            <input type="Text" name="address" placeholder="Enter your address "><br><br>
            Upload Image ?<input type="file" name="Photo"><br><br>
            <select>
                <option>Seletct your Role</option>
                <option value="1">Voter</option>
                <option value="2">Group</option>
            </select><br><br>
            <button style="color: blue;">Register</button><br><br>
            Already user ? <a href="login.html">Login</a>
        </form></center>
    </boady>
</html>